apollo-router/task-schema.graphql

directive @key(fields: _FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @external(reason: String) on OBJECT | FIELD_DEFINITION

directive @tag(name: String!) repeatable on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @extends on OBJECT | INTERFACE

type Post
  @key(fields: "id")
{
  id: ID!
  title: String!
  content: String!
  userId: ID!
}

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

extend type Query {
  posts: [Post]
  post(id: ID!): Post
}

extend type User
  @key(fields: "id")
{
  id: ID! @external
  posts: [Post]
}

scalar _FieldSet

scalar _Any

type _Service {
  sdl: String
}

union _Entity = Post | User
